<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/d671e065c1.js" crossorigin="anonymous"></script>
    <!-- AOS Library (Animate On Scroll) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <!-- link icon -->
    <link rel="icon" type="Icon-Logo" href="images/logos/codecraftj.png">
</head>

<body>
    <div class="WebNavbar">
        <div class="logo-container">
            <img src="images/logos/codecraftj.png" alt="Logo" class="logo">
        </div>
        
        <div class="navbar-links">
            <a href="index.html">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#projects">Projects</a>
            <a href="index.html#contact">Contact</a>
        </div>
    </div>

    <section class="Hero" id="home" data-aos="fade-up">
        <h1 data-aos="fade-up" data-aos-delay="400">Style-Elevate Your Web Experiences.</h1>
        <h2 data-aos="fade-up" data-aos-delay="600">Engaging experiences that resonate with your audience.</h2>
    </section>

    <section class="about" id="about" data-aos="fade-up">
        <div class="content-row">
            <div class="card" data-aos="fade-right">
                <div class="card-body">
                    <h1>Your <span class="typing-text"></span></h1>
                    <p>Hello! I am Juanabell and welcome to my Portfolio!</p>
                    <p>As a Web and Mobile full-stack developer and UI/UX designer, I aspire to develop and create clean
                        and functional websites that not only prove a seamless and enjoyable user experience but also
                        drive a significant business outcomes.</p>
                    <p>Ultimately, I seek to craft digital experiences that are both aesthetically pleasing and
                        strategically impactful, fostering growth and achieving measurable success for clients.</p>
                    <p>Let's collaborate to turn these ideas into reality. Contact me to get started!</p>
                    <!-- <button class="cv-btn">CHECK MY CV</button> -->
                </div>
            </div>

            <div class="image-container" data-aos="fade-left">
                <img src="images/blob.png" alt="Portfolio Image">
            </div>
        </div>

        <div class="skills" data-aos="fade-up">
            <!-- <h2>Tech Stack</h2> -->
            <div class="skills-container">
                <div class="skill" data-aos="zoom-in" data-aos-delay="100">
                    <img src="images/logos/c++.png" alt="C++ Logo">
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-delay="200">
                    <img src="images/logos/dart.png" alt="Dart Logo">
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-delay="300">
                    <img src="images/logos/flutter.png" alt="Flutter Logo">
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-delay="400">
                    <img src="images/logos/wordpress.png" alt="WordPress Logo">
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-delay="500">
                    <img src="images/logos/mysql.png" alt="MySQL Logo">
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-delay="600">
                    <img src="images/logos/firebase.png" alt="Firebase Logo">
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-delay="700">
                    <img src="images/logos/supabase.png" alt="Supabase Logo">
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-delay="800">
                    <img src="images/logos/figma.png" alt="Figma Logo">
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-delay="900">
                    <img src="images/logos/ai.png" alt="Adobe Illustrator Logo">
                </div>
                <div class="skill" data-aos="zoom-in" data-aos-delay="1000">
                    <img src="images/logos/ps.png" alt="Adobe Photoshop Logo">
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects" data-aos="fade-up" data-aos-delay="100">
        <h2 class="projects-heading">Projects</h2>
        <div class="project-container">
            <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                <img src="images/projects/crimson_cellar/project_cover.png">
                <h3 class="project-title">CrimsonCellar</h3>
                <p>Personal project idea for a mobile wine application. UI/UX design using Figma and Adobe Illustrator</p>
                <a href="crimson_cellar.html" class="project-btn">View Project</a>
            </div>
            <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                <img src="images/projects/pawfect_naga/project_cover.png">
                <h3 class="project-title">Pawfect Naga</h3>
                <p>Partner project idea for a mobile pet rehoming application. UI/UX design using Figma and Adobe Illustrator</p>
                <a href="pawfect_naga.html" class="project-btn">View Project</a>
            </div>
            <div class="project-card" data-aos="fade-up" data-aos-delay="300">
                <img src="images/projects/ictc/project_cover.png">
                <h3 class="project-title">ICTC Internship</h3>
                <p>Website and Web Admin System Development. Created using Flutter and Supabase.</p>
                <a href="ictc_internship.html" class="project-btn">View Project</a>
            </div>
            <div class="project-card" data-aos="fade-up" data-aos-delay="400">
                <img src="images/projects/e_alert/project_cover.png">
                <h3 class="project-title">E-Alert</h3>
                <p>Group senior capstone project that aims to easily manage and alert people for flooded areas and road accident areas in Naga City. Created using Flutter, JetpackCompose, Firebase, and other API's</p>
                <a href="ealert.html" class="project-btn">View Project</a>
            </div>
            <div class="project-card" data-aos="fade-up" data-aos-delay="500">
                <img src="images/projects/casa_labuyo/CasaLabuyo_cover.png">
                <h3 class="project-title">Casa Labuyo</h3>
                <p>Personal Branding & Web Design Project. UI/UX design using Figma</p>
                <a href="casa_labuyo.html" class="project-btn">View Project</a>
            </div>
        </div>
    </section>
    

    <section class="contact" id="contact">
        <h2 class="contact-heading" data-aos="fade-up" data-aos-delay="100">Get in Touch</h2>
        <div class="contact-container">
            <a href="mailto:jabiada07@gmail.com" class="contact-link">
                <div class="contact-card" data-aos="fade-left" data-aos-delay="200">
                    <div class="contact-icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <h3>Email</h3>
                    <p>jabiada07@gmail.com</p>
                </div>
            </a>
            <div class="contact-card" data-aos="fade-left" data-aos-delay="400">
                <div class="contact-icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <h3>Phone</h3>
                <p>+63 945 488 3513</p>
            </div>
        </div>
        <div class="socials">
            <h2 class="socials-heading">Connect with me</h2>
            <div class="socials-card">
                <div class="social-icons">
                    <a href="https://www.facebook.com/cowsepticeye" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/j-abiada/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/saddcow" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>